# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
    -o /worker ./cmd/worker

# Runtime stage -- includes Chromium for chromedp platform publishing
FROM alpine:3.20

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ttf-freefont \
    su-exec

# Tell chromedp where to find the Chromium binary.
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

COPY --from=builder /worker /app/worker
COPY entrypoint-worker.sh /app/entrypoint-worker.sh
RUN chmod +x /app/entrypoint-worker.sh

WORKDIR /app

ENTRYPOINT ["/app/entrypoint-worker.sh"]
CMD ["/app/worker"]
